spring.application.name=superhero

spring.datasource.url=${server_url}
spring.datasource.username=${server_username}
spring.datasource.password=${server_password}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
